targets, factors
Gene1, (!Gene29) | (Gene72)
Gene2, (Gene50) | (Gene75)
Gene3, (!Gene29 & Gene18) | (Gene29 & !Gene18)
Gene4, (!Gene38 & !Gene99)
Gene5, (Gene32 & !Gene10)
Gene6, (!Gene30) | (Gene71)
Gene7, (!Gene80 & Gene7) | (Gene80 & !Gene7)
Gene8, (!Gene81) | (Gene38)
Gene9, (!Gene65 & Gene40)
Gene10, (!Gene23 & !Gene98) | (Gene23 & Gene98)
Gene11, (Gene38) | (Gene79)
Gene12, (!Gene57 & Gene53)
Gene13, (!Gene44 & Gene78) | (Gene44 & !Gene78)
Gene14, (!Gene40) | (!Gene20)
Gene15, (!Gene83 & Gene36) | (Gene83 & !Gene36)
Gene16, (!Gene65 & !Gene59) | (Gene65 & Gene59)
Gene17, (!Gene31 & Gene100) | (Gene31 & !Gene100)
Gene18, (Gene76 & Gene17)
Gene19, (!Gene44 & !Gene38) | (Gene44 & Gene38)
Gene20, (Gene84) | (Gene67)
Gene21, (!Gene87 & Gene10) | (Gene87 & !Gene10)
Gene22, (!Gene80 & !Gene88) | (Gene80 & Gene88)
Gene23, (!Gene16 & !Gene92) | (Gene16 & Gene92)
Gene24, (Gene60) | (Gene23)
Gene25, (Gene27 & Gene68)
Gene26, (!Gene59 & Gene7) | (Gene59 & !Gene7)
Gene27, (!Gene34 & !Gene95) | (Gene34 & Gene95)
Gene28, (!Gene6) | (Gene21)
Gene29, (!Gene15 & !Gene71)
Gene30, (!Gene82) | (Gene12)
Gene31, (!Gene81) | (!Gene56)
Gene32, (!Gene93 & Gene82)
Gene33, (!Gene56 & Gene89)
Gene34, (!Gene5) | (Gene63)
Gene35, (Gene45 & !Gene86)
Gene36, (!Gene67 & Gene91) | (Gene67 & !Gene91)
Gene37, (!Gene12) | (Gene30)
Gene38, (!Gene62 & Gene49) | (Gene62 & !Gene49)
Gene39, (!Gene75 & Gene2)
Gene40, (Gene79 & !Gene35)
Gene41, (!Gene14 & Gene51) | (Gene14 & !Gene51)
Gene42, (!Gene11 & Gene96)
Gene43, (!Gene89) | (!Gene21)
Gene44, (!Gene9 & Gene79) | (Gene9 & !Gene79)
Gene45, (!Gene91 & !Gene85) | (Gene91 & Gene85)
Gene46, (!Gene48 & !Gene56)
Gene47, (Gene76 & Gene31)
Gene48, (!Gene22 & !Gene62)
Gene49, (!Gene31) | (Gene9)
Gene50, (Gene36 & !Gene42)
Gene51, (Gene88 & !Gene4)
Gene52, (!Gene40 & Gene53) | (Gene40 & !Gene53)
Gene53, (!Gene16 & Gene7)
Gene54, (!Gene51) | (Gene69)
Gene55, (Gene88 & !Gene10)
Gene56, (!Gene48) | (Gene79)
Gene57, (!Gene65 & !Gene6) | (Gene65 & Gene6)
Gene58, (!Gene16) | (Gene37)
Gene59, (Gene19 & Gene72)
Gene60, (Gene28 & !Gene25)
Gene61, (Gene35 & Gene25)
Gene62, (!Gene73) | (Gene89)
Gene63, (!Gene12 & !Gene25) | (Gene12 & Gene25)
Gene64, (!Gene44 & !Gene20)
Gene65, (!Gene70 & Gene36)
Gene66, (!Gene10 & Gene36)
Gene67, (Gene78) | (Gene67)
Gene68, (!Gene2) | (!Gene92)
Gene69, (Gene68 & !Gene76)
Gene70, (!Gene16 & !Gene62)
Gene71, (!Gene1) | (Gene40)
Gene72, (!Gene48) | (Gene31)
Gene73, (!Gene15 & Gene100) | (Gene15 & !Gene100)
Gene74, (Gene81 & !Gene47)
Gene75, (!Gene16) | (Gene24)
Gene76, (!Gene87) | (!Gene72)
Gene77, (!Gene9 & Gene62)
Gene78, (!Gene42) | (!Gene24)
Gene79, (!Gene68 & !Gene74)
Gene80, (Gene79 & Gene5)
Gene81, (!Gene24) | (Gene47)
Gene82, (!Gene16) | (!Gene57)
Gene83, (!Gene63 & !Gene59) | (Gene63 & Gene59)
Gene84, (Gene43 & !Gene96)
Gene85, (!Gene93 & !Gene4) | (Gene93 & Gene4)
Gene86, (!Gene51 & Gene29)
Gene87, (Gene53 & Gene87)
Gene88, (Gene81) | (Gene19)
Gene89, (!Gene100 & Gene34)
Gene90, (!Gene5) | (Gene51)
Gene91, (Gene82 & Gene16)
Gene92, (!Gene72 & !Gene58)
Gene93, (Gene3 & Gene26)
Gene94, (!Gene64 & !Gene65) | (Gene64 & Gene65)
Gene95, (!Gene66 & Gene93) | (Gene66 & !Gene93)
Gene96, (!Gene64 & Gene95) | (Gene64 & !Gene95)
Gene97, (!Gene42 & Gene37) | (Gene42 & !Gene37)
Gene98, (Gene47 & Gene99)
Gene99, (Gene41 & Gene36)
Gene100, (Gene27 & !Gene12)
